function f1() {}
let f2 = function () {};

//匿名函数
(function (x) {
    console.log(x);
})(2);

//错误
/**
 * 当遇到function关键字时，会默认把它当做是一个函数声明,函数声明需要一个函数名,所以报错;
 * 以下代码，也正是在执行到第一个左括号(时报错，因为左括号(前理论上是应该有个函数名的。
 * */
//function(){}();

/**
 * 先声明了一个叫foo的函数，之后进行()内的表达式运算，但是()内的表达式不能为空，所以报错。
 * （以上代码，也就是执行到右括号时，发现表达式为空，所以报错）
 */
// function foo(){}();
