/**
  尾调用：函数的最后一步是调用另一个函数;

  尾调用优化：
  
 */
//标准
function f(x) {
    return g(x);
}
